<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xavbot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import xavbot urdf file -->
    <xacro:include filename="$(find xavbot_description)/urdf/xavbot.arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="xavbot.ros2_control.xacro" />


    <!-- <xacro:xavbot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
